.training-list-wrapper {
  display: flex;
  gap: 24px;
  padding: 3px;
  /* background: #f8f8f8; */
}

.sidebar {
  width: 280px;
  /* margin-right: 20px; */
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
}
/* 
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 20px;
  margin-top: 20px;
} */
.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  margin-top: 20px;
}
